# outsourcing

./: .gitignore  README.md  pom.xml  readme.md
spring/: pom.xml
spring-out/: pom.xml
spring-out/src/main/resources/: application.yml  banner.txt  soft.sh
spring-out/src/main/resources/mybatis/mapper/: UserMapper.xml  viewResultMapper.xml
spring-out/src/main/resources/public/: index.html
spring-out/src/main/resources/static/Files/Dicom/four/fr1/: 1-001.dcm
spring-out/src/main/resources/static/Files/Dicom/four/fr2/: 1-001.dcm  1-002.dcm  1-003.dcm  1-004.dcm  1-005.dcm  1-006.dcm  1-007.dcm  1-008.dcm  1-009.dcm  1-010.dcm  1-011.dcm  1-012.dcm  1-013.dcm  1-014.dcm  1-015.dcm  1-016.dcm  1-017.dcm  1-018.dcm  1-019.dcm  1-020.dcm  1-021.dcm  1-022.dcm  1-023.dcm  1-024.dcm  1-025.dcm  1-026.dcm  1-027.dcm  1-028.dcm  1-029.dcm  1-030.dcm  1-031.dcm  1-032.dcm  1-033.dcm  1-034.dcm  1-035.dcm  1-036.dcm  1-037.dcm  1-038.dcm  1-039.dcm  1-040.dcm  (+182 more)
spring-out/src/main/resources/static/Files/Dicom/four/fr3/: 1-001.dcm  1-002.dcm  1-003.dcm  1-004.dcm  1-005.dcm  1-006.dcm  1-007.dcm  1-008.dcm  1-009.dcm  1-010.dcm  1-011.dcm  1-012.dcm  1-013.dcm  1-014.dcm  1-015.dcm  1-016.dcm  1-017.dcm  1-018.dcm  1-019.dcm  1-020.dcm  1-021.dcm  1-022.dcm  1-023.dcm  1-024.dcm  1-025.dcm  1-026.dcm  1-027.dcm  1-028.dcm  1-029.dcm  1-030.dcm  1-031.dcm  1-032.dcm  1-033.dcm  1-034.dcm  1-035.dcm  1-036.dcm  1-037.dcm  1-038.dcm  1-039.dcm  1-040.dcm  (+65 more)
spring-out/src/main/resources/static/Files/Dicom/four/fr4/: 1-001.dcm  1-002.dcm  1-003.dcm  1-004.dcm  1-005.dcm  1-006.dcm  1-007.dcm  1-008.dcm  1-009.dcm  1-010.dcm  1-011.dcm  1-012.dcm  1-013.dcm  1-014.dcm  1-015.dcm  1-016.dcm  1-017.dcm  1-018.dcm  1-019.dcm  1-020.dcm  1-021.dcm  1-022.dcm  1-023.dcm  1-024.dcm  1-025.dcm  1-026.dcm  1-027.dcm  1-028.dcm  1-029.dcm  1-030.dcm  1-031.dcm  1-032.dcm  1-033.dcm  1-034.dcm  1-035.dcm  1-036.dcm  1-037.dcm  1-038.dcm  1-039.dcm  1-040.dcm  (+78 more)
spring-out/src/main/resources/static/Files/Dicom/hr/: 1-001.dcm  1-002.dcm  1-003.dcm  1-004.dcm  1-005.dcm  1-006.dcm  1-007.dcm  1-008.dcm  1-009.dcm  1-010.dcm  1-011.dcm  1-012.dcm  1-013.dcm  1-014.dcm  1-015.dcm  1-016.dcm  1-017.dcm  1-018.dcm  1-019.dcm  1-020.dcm  1-021.dcm  1-022.dcm  1-023.dcm  1-024.dcm  1-025.dcm  1-026.dcm  1-027.dcm  1-028.dcm  1-029.dcm  1-030.dcm  1-031.dcm  1-032.dcm  1-033.dcm  1-034.dcm  1-035.dcm  1-036.dcm  1-037.dcm  1-038.dcm  1-039.dcm  1-040.dcm  (+54 more)
spring-out/src/main/resources/static/Files/Dicom/p2/: 1-001.dcm  1-002.dcm  1-003.dcm  1-004.dcm  1-005.dcm  1-006.dcm  1-007.dcm  1-008.dcm  1-009.dcm  1-010.dcm  1-011.dcm  1-012.dcm  1-014.dcm  1-015.dcm  1-016.dcm  1-017.dcm  1-018.dcm  1-019.dcm  1-020.dcm  1-021.dcm  1-022.dcm  1-023.dcm  1-024.dcm  1-025.dcm  1-027.dcm  1-028.dcm  1-029.dcm  1-030.dcm  1-031.dcm  1-032.dcm  1-033.dcm  1-034.dcm  1-035.dcm  1-036.dcm  1-13.dcm  1-26.dcm
spring-out/src/main/resources/static/Files/Dicom/tr/: 1-002.dcm  1-004.dcm  1-005.dcm  1-007.dcm  1-011.dcm  1-013.dcm  1-016.dcm  1-017.dcm  1-018.dcm  1-021.dcm  1-026.dcm  1-027.dcm  1-028.dcm  1-029.dcm  1-032.dcm  1-033.dcm  1-034.dcm  1-035.dcm  1-039.dcm  1-041.dcm  1-046.dcm  1-047.dcm  1-048.dcm  1-049.dcm  1-050.dcm  1-051.dcm  1-052.dcm  1-054.dcm  1-055.dcm  1-056.dcm  1-057.dcm  1-058.dcm  1-061.dcm  1-063.dcm  1-065.dcm  1-068.dcm  1-069.dcm  1-070.dcm  1-080.dcm  1-084.dcm  (+69 more)
spring-out/src/main/resources/static/Files/Dicom/tr/tr1/: 1-001.dcm
spring-out/src/main/resources/static/Files/Dicom/tr/tr2/: 1-001.dcm  1-003.dcm  1-006.dcm  1-008.dcm  1-009.dcm  1-010.dcm  1-012.dcm  1-014.dcm  1-015.dcm  1-019.dcm  1-020.dcm  1-022.dcm  1-023.dcm  1-024.dcm  1-025.dcm  1-030.dcm  1-031.dcm  1-036.dcm  1-037.dcm  1-038.dcm  1-040.dcm  1-042.dcm  1-043.dcm  1-044.dcm  1-045.dcm  1-053.dcm  1-059.dcm  1-060.dcm  1-062.dcm  1-064.dcm  1-066.dcm  1-067.dcm  1-071.dcm  1-072.dcm  1-073.dcm  1-074.dcm  1-075.dcm  1-076.dcm  1-077.dcm  1-078.dcm  (+80 more)
spring-out/src/main/resources/static/Files/Dicom/yr/: 1-002.dcm  1-004.dcm  1-007.dcm  1-008.dcm  1-010.dcm  1-012.dcm  1-014.dcm  1-017.dcm  1-021.dcm  1-023.dcm  1-027.dcm  1-028.dcm  1-030.dcm  1-031.dcm  1-032.dcm  1-033.dcm  1-035.dcm  1-036.dcm  1-038.dcm  1-039.dcm  1-040.dcm  1-042.dcm  1-045.dcm  1-046.dcm  1-049.dcm  1-050.dcm  1-053.dcm  1-054.dcm  1-057.dcm  1-058.dcm  1-059.dcm  1-061.dcm  1-062.dcm  1-063.dcm  1-064.dcm  1-065.dcm  1-066.dcm  1-067.dcm  1-071.dcm  1-073.dcm  (+17 more)
spring-out/src/main/resources/static/Files/Nifti/: nnUNetPlansv2.1_plans_3D.pkl  postprocessing.json
spring-out/src/main/resources/static/css/: fontawesome.css  ionicons.min.css  line-awesome.min.css  remixicon.css
spring-out/src/main/resources/static/js/cornerstone/: cornerstoneFileImageLoader.js  cornerstoneNIFTIImageLoader.js  cornerstoneStreamingImageVolumeLoader.js  cornerstoneTools.js  dicomParser.min.js  rotated-elliptical-roi-tool.umd.js
spring-out/src/main/resources/static/nifti/: dcm.js  dicom.js  nifti.css  nifti.js  nifti_annotation.js  nifti_draw.js  nifti_length.js  nifti_mouse.js  nifti_tools.js  o.js  ori.js  original.js
spring-out/src/main/resources/templates/: blank-page.html  dashboard-2.html  sign-in.html  sign-up.html
spring-out/src/main/resources/templates/3D_Operate/: Original.html  historicalAnalysis.html  importPictures.html  processResult.html  view3D.html  viewDcm.html  viewDicom.html  viewNfi.html  viewNifti.html  viewOriginal.html  viewPicture.html  viewResult.html
spring-out/src/main/resources/templates/commons/: commons.html
spring-out/src/main/resources/templates/error/: 404.html  500.html
spring-out/src/main/resources/templates/examples/: index.html
spring-out/src/main/resources/templates/govern/: inHospital.html  medicare.html  prescribe.html
spring-out/src/main/resources/templates/patient/: checkRegistration.html  processRecord.html
spring-out/src/main/resources/templates/user/: sign-in.html
spring-out/src/main/resources/templates/work/: checkCalendar.html  medicalConference.html  todo.html
sql/: book.sql  original.sql  user.sql  (+3 more)
(+112 files in other folders)
